1,"Fairfield County, CT",2007,"11443","30.58"
1,"Hartford County, CT",2007,"10434","28.59"
1,"Litchfield County, CT",2007,"1805","30.01"
1,"Middlesex County, CT",2007,"1705","30.68"
1,"New Haven County, CT",2007,"10534","28.57"
1,"New London County, CT",2007,"3084","28.56"
1,"Tolland County, CT",2007,"1350","30.25"
1,"Windham County, CT",2007,"1305","27.63"
1,"Androscoggin County, ME",2007,"1424","26.35"
1,"Cumberland County, ME",2007,"2978","29.20"
1,"Kennebec County, ME",2007,"1268","26.80"
1,"Penobscot County, ME",2007,"1651","27.04"
1,"York County, ME",2007,"2102","28.23"
1,"Unidentified Counties, ME",2007,"4697","26.93"
1,"Barnstable County, MA",2007,"1987","29.75"
1,"Berkshire County, MA",2007,"1239","27.77"
1,"Bristol County, MA",2007,"6407","28.12"
1,"Essex County, MA",2007,"9044","29.29"
1,"Hampden County, MA",2007,"5812","26.72"
1,"Hampshire County, MA",2007,"1259","30.00"
1,"Middlesex County, MA",2007,"18328","30.91"
1,"Norfolk County, MA",2007,"7665","31.68"
1,"Plymouth County, MA",2007,"5841","29.83"
1,"Suffolk County, MA",2007,"9552","28.95"
1,"Worcester County, MA",2007,"9736","28.81"
1,"Unidentified Counties, MA",2007,"1097","28.94"
1,"Hillsborough County, NH",2007,"4926","28.73"
1,"Merrimack County, NH",2007,"1571","28.43"
1,"Rockingham County, NH",2007,"2924","30.36"
1,"Strafford County, NH",2007,"1343","28.14"
1,"Unidentified Counties, NH",2007,"3404","27.50"
1,"Kent County, RI",2007,"1690","29.04"
1,"Providence County, RI",2007,"8328","27.36"
1,"Washington County, RI",2007,"1124","30.19"
1,"Unidentified Counties, RI",2007,"1234","29.66"
1,"Chittenden County, VT",2007,"1582","29.41"
1,"Unidentified Counties, VT",2007,"4931","27.67"
1,"Atlantic County, NJ",2007,"3624","27.57"
1,"Bergen County, NJ",2007,"10062","31.41"
1,"Burlington County, NJ",2007,"5323","29.56"
1,"Camden County, NJ",2007,"7418","27.92"
1,"Cape May County, NJ",2007,"973","27.40"
1,"Cumberland County, NJ",2007,"2550","25.80"
1,"Essex County, NJ",2007,"11993","28.67"
1,"Gloucester County, NJ",2007,"3479","29.39"
1,"Hudson County, NJ",2007,"9665","28.79"
1,"Hunterdon County, NJ",2007,"1166","32.17"
1,"Mercer County, NJ",2007,"4771","28.92"
1,"Middlesex County, NJ",2007,"10887","29.56"
1,"Monmouth County, NJ",2007,"7265","30.46"
1,"Morris County, NJ",2007,"5472","31.92"
1,"Ocean County, NJ",2007,"8223","28.46"
1,"Passaic County, NJ",2007,"7904","28.23"
1,"Somerset County, NJ",2007,"4002","31.11"
1,"Sussex County, NJ",2007,"1557","30.77"
1,"Union County, NJ",2007,"7621","29.43"
1,"Warren County, NJ",2007,"1294","29.89"
1,"Unidentified Counties, NJ",2007,"814","26.99"
1,"Albany County, NY",2007,"3161","28.75"
1,"Bronx County, NY",2007,"22981","27.23"
1,"Broome County, NY",2007,"2129","27.34"
1,"Chautauqua County, NY",2007,"1513","26.13"
1,"Dutchess County, NY",2007,"3109","29.61"
1,"Erie County, NY",2007,"10059","28.00"
1,"Jefferson County, NY",2007,"1794","25.87"
1,"Kings County, NY",2007,"41983","28.25"
1,"Monroe County, NY",2007,"8694","28.09"
1,"Nassau County, NY",2007,"15218","30.91"
1,"New York County, NY",2007,"20812","30.62"
1,"Niagara County, NY",2007,"2242","27.36"
1,"Oneida County, NY",2007,"2598","27.09"
1,"Onondaga County, NY",2007,"5522","27.78"
1,"Ontario County, NY",2007,"1112","28.37"
1,"Orange County, NY",2007,"5400","28.90"
1,"Oswego County, NY",2007,"1383","26.20"
1,"Queens County, NY",2007,"31623","28.95"
1,"Rensselaer County, NY",2007,"1864","27.83"
1,"Richmond County, NY",2007,"5927","29.49"
1,"Rockland County, NY",2007,"4901","29.63"
1,"St. Lawrence County, NY",2007,"1231","26.56"
1,"Saratoga County, NY",2007,"2339","29.49"
1,"Schenectady County, NY",2007,"1848","28.03"
1,"Suffolk County, NY",2007,"18525","30.02"
1,"Tompkins County, NY",2007,"Missing County","Missing County"
1,"Ulster County, NY",2007,"1848","28.91"
1,"Westchester County, NY",2007,"11902","30.82"
1,"Unidentified Counties, NY",2007,"21733","27.38"
1,"Adams County, PA",2007,"Missing County","Missing County"
1,"Allegheny County, PA",2007,"13390","28.66"
1,"Beaver County, PA",2007,"1816","27.47"
1,"Berks County, PA",2007,"5141","27.34"
1,"Blair County, PA",2007,"1484","26.76"
1,"Bucks County, PA",2007,"6904","30.04"
1,"Butler County, PA",2007,"1946","29.24"
1,"Cambria County, PA",2007,"1551","27.00"
1,"Centre County, PA",2007,"1333","29.09"
1,"Chester County, PA",2007,"6093","30.43"
1,"Cumberland County, PA",2007,"2548","28.49"
1,"Dauphin County, PA",2007,"3580","27.18"
1,"Delaware County, PA",2007,"6876","29.06"
1,"Erie County, PA",2007,"3543","26.46"
1,"Fayette County, PA",2007,"1388","26.15"
1,"Franklin County, PA",2007,"2035","26.83"
1,"Lackawanna County, PA",2007,"2365","27.76"
1,"Lancaster County, PA",2007,"7359","27.56"
1,"Lebanon County, PA",2007,"1709","27.20"
1,"Lehigh County, PA",2007,"4478","27.48"
1,"Luzerne County, PA",2007,"3308","27.53"
1,"Lycoming County, PA",2007,"1303","26.46"
1,"Mercer County, PA",2007,"1213","26.95"
1,"Monroe County, PA",2007,"1583","28.70"
1,"Montgomery County, PA",2007,"9329","30.25"
1,"Northampton County, PA",2007,"3338","28.47"
1,"Philadelphia County, PA",2007,"23615","26.24"
1,"Schuylkill County, PA",2007,"1482","27.12"
1,"Washington County, PA",2007,"2115","28.24"
1,"Westmoreland County, PA",2007,"3402","28.37"
1,"York County, PA",2007,"5296","27.27"
1,"Unidentified Counties, PA",2007,"19190","26.90"
2,"Champaign County, IL",2007,"2509","27.88"
2,"Cook County, IL",2007,"79333","27.87"
2,"DeKalb County, IL",2007,"Missing County","Missing County"
2,"DuPage County, IL",2007,"11640","29.93"
2,"Kane County, IL",2007,"8410","28.19"
2,"Kankakee County, IL",2007,"1644","26.38"
2,"Kendall County, IL",2007,"Missing County","Missing County"
2,"Lake County, IL",2007,"9838","29.04"
2,"LaSalle County, IL",2007,"1340","26.80"
2,"McHenry County, IL",2007,"4120","29.29"
2,"McLean County, IL",2007,"2273","27.91"
2,"Macon County, IL",2007,"1416","25.51"
2,"Madison County, IL",2007,"3349","26.57"
2,"Peoria County, IL",2007,"2829","26.23"
2,"Rock Island County, IL",2007,"2013","26.05"
2,"St. Clair County, IL",2007,"3840","26.15"
2,"Sangamon County, IL",2007,"2588","26.66"
2,"Tazewell County, IL",2007,"1719","26.88"
2,"Will County, IL",2007,"10026","29.03"
2,"Winnebago County, IL",2007,"4232","26.34"
2,"Unidentified Counties, IL",2007,"27717","26.56"
2,"Allen County, IN",2007,"5450","26.62"
2,"Clark County, IN",2007,"Missing County","Missing County"
2,"Delaware County, IN",2007,"1337","25.89"
2,"Elkhart County, IN",2007,"3572","26.07"
2,"Hamilton County, IN",2007,"3926","30.05"
2,"Hendricks County, IN",2007,"1859","28.38"
2,"Johnson County, IN",2007,"1913","27.22"
2,"Lake County, IN",2007,"6766","26.84"
2,"La Porte County, IN",2007,"1437","26.16"
2,"Madison County, IN",2007,"1673","25.54"
2,"Marion County, IN",2007,"15441","26.26"
2,"Monroe County, IN",2007,"1385","27.88"
2,"Porter County, IN",2007,"1897","27.80"
2,"St. Joseph County, IN",2007,"3764","26.59"
2,"Tippecanoe County, IN",2007,"2330","27.12"
2,"Vanderburgh County, IN",2007,"2471","26.00"
2,"Vigo County, IN",2007,"1341","25.44"
2,"Unidentified Counties, IN",2007,"33302","26.10"
2,"Allegan County, MI",2007,"1517","27.02"
2,"Bay County, MI",2007,"1247","26.83"
2,"Berrien County, MI",2007,"2047","26.32"
2,"Calhoun County, MI",2007,"1924","25.90"
2,"Eaton County, MI",2007,"1151","27.19"
2,"Genesee County, MI",2007,"6038","26.41"
2,"Ingham County, MI",2007,"3561","27.04"
2,"Jackson County, MI",2007,"2018","26.05"
2,"Kalamazoo County, MI",2007,"3266","27.20"
2,"Kent County, MI",2007,"9550","27.17"
2,"Livingston County, MI",2007,"1801","29.74"
2,"Macomb County, MI",2007,"9790","28.68"
2,"Monroe County, MI",2007,"1728","27.18"
2,"Muskegon County, MI",2007,"2382","25.56"
2,"Oakland County, MI",2007,"14122","29.75"
2,"Ottawa County, MI",2007,"3510","27.65"
2,"Saginaw County, MI",2007,"2468","26.21"
2,"St. Clair County, MI",2007,"1926","26.99"
2,"Washtenaw County, MI",2007,"3977","29.53"
2,"Wayne County, MI",2007,"26438","26.90"
2,"Unidentified Counties, MI",2007,"24800","26.56"
2,"Allen County, OH",2007,"1434","25.54"
2,"Ashtabula County, OH",2007,"1345","26.19"
2,"Butler County, OH",2007,"5149","26.91"
2,"Clark County, OH",2007,"1905","25.29"
2,"Clermont County, OH",2007,"2723","27.50"
2,"Columbiana County, OH",2007,"1205","26.36"
2,"Cuyahoga County, OH",2007,"16552","27.28"
2,"Delaware County, OH",2007,"2376","30.39"
2,"Fairfield County, OH",2007,"1764","27.59"
2,"Franklin County, OH",2007,"18202","27.42"
2,"Greene County, OH",2007,"1837","27.56"
2,"Hamilton County, OH",2007,"11734","27.02"
2,"Lake County, OH",2007,"2526","28.53"
2,"Licking County, OH",2007,"2072","26.92"
2,"Lorain County, OH",2007,"3588","27.43"
2,"Lucas County, OH",2007,"6411","26.16"
2,"Mahoning County, OH",2007,"2639","26.84"
2,"Medina County, OH",2007,"1963","29.23"
2,"Miami County, OH",2007,"Missing County","Missing County"
2,"Montgomery County, OH",2007,"7242","26.36"
2,"Portage County, OH",2007,"1669","27.43"
2,"Richland County, OH",2007,"1623","25.48"
2,"Stark County, OH",2007,"4564","26.76"
2,"Summit County, OH",2007,"6738","27.55"
2,"Trumbull County, OH",2007,"2441","26.58"
2,"Warren County, OH",2007,"2736","29.17"
2,"Wayne County, OH",2007,"1597","27.14"
2,"Wood County, OH",2007,"1324","27.82"
2,"Unidentified Counties, OH",2007,"35520","26.17"
2,"Brown County, WI",2007,"3521","27.49"
2,"Dane County, WI",2007,"6197","29.00"
2,"Fond du Lac County, WI",2007,"Missing County","Missing County"
2,"Kenosha County, WI",2007,"2142","27.17"
2,"La Crosse County, WI",2007,"1305","27.76"
2,"Marathon County, WI",2007,"1760","27.77"
2,"Milwaukee County, WI",2007,"15322","26.55"
2,"Outagamie County, WI",2007,"2283","28.15"
2,"Racine County, WI",2007,"2627","26.91"
2,"Rock County, WI",2007,"2161","26.56"
2,"Sheboygan County, WI",2007,"1406","27.47"
2,"Walworth County, WI",2007,"Missing County","Missing County"
2,"Washington County, WI",2007,"1518","29.10"
2,"Waukesha County, WI",2007,"4065","30.09"
2,"Winnebago County, WI",2007,"1932","27.56"
2,"Unidentified Counties, WI",2007,"26545","27.52"
2,"Black Hawk County, IA",2007,"1731","26.48"
2,"Johnson County, IA",2007,"1652","29.06"
2,"Linn County, IA",2007,"2845","27.61"
2,"Polk County, IA",2007,"6918","27.31"
2,"Scott County, IA",2007,"2343","26.88"
2,"Woodbury County, IA",2007,"1622","26.36"
2,"Unidentified Counties, IA",2007,"23775","26.93"
2,"Douglas County, KS",2007,"Missing County","Missing County"
2,"Johnson County, KS",2007,"7909","29.30"
2,"Sedgwick County, KS",2007,"8255","26.44"
2,"Shawnee County, KS",2007,"2619","26.17"
2,"Wyandotte County, KS",2007,"2897","25.52"
2,"Unidentified Counties, KS",2007,"20324","26.24"
2,"Anoka County, MN",2007,"4533","28.42"
2,"Dakota County, MN",2007,"5593","28.95"
2,"Hennepin County, MN",2007,"16882","28.85"
2,"Olmsted County, MN",2007,"2358","28.43"
2,"Ramsey County, MN",2007,"7694","27.70"
2,"St. Louis County, MN",2007,"2109","27.12"
2,"Scott County, MN",2007,"Missing County","Missing County"
2,"Stearns County, MN",2007,"1997","27.84"
2,"Washington County, MN",2007,"2947","29.27"
2,"Wright County, MN",2007,"Missing County","Missing County"
2,"Unidentified Counties, MN",2007,"29622","27.47"
2,"Boone County, MO",2007,"2133","27.46"
2,"Clay County, MO",2007,"3209","27.54"
2,"Franklin County, MO",2007,"Missing County","Missing County"
2,"Greene County, MO",2007,"3784","26.11"
2,"Jackson County, MO",2007,"10648","26.40"
2,"Jasper County, MO",2007,"1879","25.23"
2,"Jefferson County, MO",2007,"2955","27.20"
2,"St. Charles County, MO",2007,"4675","28.69"
2,"St. Louis County, MO",2007,"12047","28.23"
2,"St. Louis city, MO",2007,"5348","25.78"
2,"Unidentified Counties, MO",2007,"35252","25.71"
2,"Douglas County, NE",2007,"8655","27.43"
2,"Lancaster County, NE",2007,"4170","27.59"
2,"Sarpy County, NE",2007,"2570","28.12"
2,"Unidentified Counties, NE",2007,"11539","26.70"
2,"Cass County, ND",2007,"2066","27.75"
2,"Unidentified Counties, ND",2007,"6774","26.74"
2,"Minnehaha County, SD",2007,"2745","27.16"
2,"Pennington County, SD",2007,"Missing County","Missing County"
2,"Unidentified Counties, SD",2007,"9516","26.57"
3,"Kent County, DE",2007,"2232","26.36"
3,"New Castle County, DE",2007,"7390","28.06"
3,"Sussex County, DE",2007,"2548","25.95"
3,"District of Columbia, DC",2007,"8864","28.16"
3,"Alachua County, FL",2007,"2844","27.25"
3,"Bay County, FL",2007,"2221","25.88"
3,"Brevard County, FL",2007,"5735","27.05"
3,"Broward County, FL",2007,"22926","28.62"
3,"Charlotte County, FL",2007,"1203","26.81"
3,"Citrus County, FL",2007,"1175","25.96"
3,"Clay County, FL",2007,"2420","26.90"
3,"Collier County, FL",2007,"4097","27.31"
3,"Duval County, FL",2007,"13788","26.48"
3,"Escambia County, FL",2007,"4259","25.89"
3,"Hernando County, FL",2007,"1651","26.67"
3,"Hillsborough County, FL",2007,"18002","27.06"
3,"Indian River County, FL",2007,"1425","27.01"
3,"Lake County, FL",2007,"3563","26.60"
3,"Lee County, FL",2007,"7633","26.92"
3,"Leon County, FL",2007,"3345","27.11"
3,"Manatee County, FL",2007,"4134","26.40"
3,"Marion County, FL",2007,"3696","25.83"
3,"Martin County, FL",2007,"1302","27.52"
3,"Miami-Dade County, FL",2007,"34300","28.09"
3,"Okaloosa County, FL",2007,"2790","26.21"
3,"Orange County, FL",2007,"16870","27.43"
3,"Osceola County, FL",2007,"4220","26.63"
3,"Palm Beach County, FL",2007,"15704","28.35"
3,"Pasco County, FL",2007,"5528","27.32"
3,"Pinellas County, FL",2007,"9400","27.36"
3,"Polk County, FL",2007,"8544","25.95"
3,"St. Johns County, FL",2007,"1853","28.63"
3,"St. Lucie County, FL",2007,"3624","26.93"
3,"Santa Rosa County, FL",2007,"1888","26.85"
3,"Sarasota County, FL",2007,"3302","27.70"
3,"Seminole County, FL",2007,"4772","28.07"
3,"Volusia County, FL",2007,"5416","26.63"
3,"Unidentified Counties, FL",2007,"15535","25.51"
3,"Bartow County, GA",2007,"Missing County","Missing County"
3,"Bibb County, GA",2007,"2603","25.68"
3,"Carroll County, GA",2007,"Missing County","Missing County"
3,"Chatham County, GA",2007,"4056","26.20"
3,"Cherokee County, GA",2007,"3328","28.54"
3,"Clarke County, GA",2007,"1657","26.66"
3,"Clayton County, GA",2007,"5048","26.35"
3,"Cobb County, GA",2007,"11349","28.68"
3,"Columbia County, GA",2007,"Missing County","Missing County"
3,"Coweta County, GA",2007,"Missing County","Missing County"
3,"DeKalb County, GA",2007,"11764","27.94"
3,"Douglas County, GA",2007,"Missing County","Missing County"
3,"Fayette County, GA",2007,"Missing County","Missing County"
3,"Forsyth County, GA",2007,"Missing County","Missing County"
3,"Fulton County, GA",2007,"14839","28.12"
3,"Gwinnett County, GA",2007,"13588","28.39"
3,"Hall County, GA",2007,"3210","26.67"
3,"Henry County, GA",2007,"2877","27.85"
3,"Houston County, GA",2007,"2040","26.12"
3,"Lowndes County, GA",2007,"Missing County","Missing County"
3,"Muscogee County, GA",2007,"3423","25.65"
3,"Paulding County, GA",2007,"Missing County","Missing County"
3,"Richmond County, GA",2007,"3397","25.22"
3,"Whitfield County, GA",2007,"Missing County","Missing County"
3,"Unidentified Counties, GA",2007,"67958","25.91"
3,"Anne Arundel County, MD",2007,"6957","28.85"
3,"Baltimore County, MD",2007,"10480","28.54"
3,"Carroll County, MD",2007,"1974","29.08"
3,"Cecil County, MD",2007,"Missing County","Missing County"
3,"Charles County, MD",2007,"1930","28.03"
3,"Frederick County, MD",2007,"2994","28.90"
3,"Harford County, MD",2007,"2981","28.61"
3,"Howard County, MD",2007,"3460","30.60"
3,"Montgomery County, MD",2007,"13849","30.41"
3,"Prince George's County, MD",2007,"12877","27.88"
3,"St. Mary's County, MD",2007,"Missing County","Missing County"
3,"Washington County, MD",2007,"1973","26.70"
3,"Baltimore city, MD",2007,"9712","25.72"
3,"Unidentified Counties, MD",2007,"8908","27.18"
3,"Alamance County, NC",2007,"2018","26.54"
3,"Brunswick County, NC",2007,"Missing County","Missing County"
3,"Buncombe County, NC",2007,"2863","27.31"
3,"Cabarrus County, NC",2007,"2611","27.44"
3,"Catawba County, NC",2007,"2097","26.48"
3,"Craven County, NC",2007,"Missing County","Missing County"
3,"Cumberland County, NC",2007,"5660","25.64"
3,"Davidson County, NC",2007,"1934","26.15"
3,"Durham County, NC",2007,"4377","28.10"
3,"Forsyth County, NC",2007,"5139","27.03"
3,"Gaston County, NC",2007,"2855","26.18"
3,"Guilford County, NC",2007,"6298","27.51"
3,"Harnett County, NC",2007,"Missing County","Missing County"
3,"Henderson County, NC",2007,"Missing County","Missing County"
3,"Iredell County, NC",2007,"2004","27.02"
3,"Johnston County, NC",2007,"2474","27.32"
3,"Mecklenburg County, NC",2007,"14773","28.33"
3,"New Hanover County, NC",2007,"2495","27.87"
3,"Onslow County, NC",2007,"3707","25.04"
3,"Orange County, NC",2007,"1359","29.54"
3,"Pitt County, NC",2007,"2337","26.85"
3,"Randolph County, NC",2007,"1892","26.36"
3,"Robeson County, NC",2007,"2269","24.65"
3,"Rowan County, NC",2007,"1805","25.84"
3,"Union County, NC",2007,"2809","28.35"
3,"Wake County, NC",2007,"13300","29.14"
3,"Wayne County, NC",2007,"1802","25.68"
3,"Unidentified Counties, NC",2007,"42159","26.00"
3,"Aiken County, SC",2007,"2001","25.78"
3,"Anderson County, SC",2007,"2398","26.07"
3,"Beaufort County, SC",2007,"2340","26.95"
3,"Berkeley County, SC",2007,"2474","26.05"
3,"Charleston County, SC",2007,"5177","27.30"
3,"Dorchester County, SC",2007,"Missing County","Missing County"
3,"Florence County, SC",2007,"2047","25.97"
3,"Greenville County, SC",2007,"6601","26.99"
3,"Horry County, SC",2007,"3450","26.40"
3,"Lexington County, SC",2007,"3379","26.95"
3,"Pickens County, SC",2007,"1350","26.16"
3,"Richland County, SC",2007,"5085","27.13"
3,"Spartanburg County, SC",2007,"3782","26.14"
3,"Sumter County, SC",2007,"1688","25.51"
3,"York County, SC",2007,"3068","27.10"
3,"Unidentified Counties, SC",2007,"18035","25.42"
3,"Arlington County, VA",2007,"2924","31.07"
3,"Chesterfield County, VA",2007,"3887","28.64"
3,"Fairfax County, VA",2007,"15177","30.37"
3,"Henrico County, VA",2007,"4103","28.48"
3,"Loudoun County, VA",2007,"5157","30.68"
3,"Prince William County, VA",2007,"6782","28.65"
3,"Spotsylvania County, VA",2007,"Missing County","Missing County"
3,"Stafford County, VA",2007,"Missing County","Missing County"
3,"Alexandria city, VA",2007,"2800","30.39"
3,"Chesapeake city, VA",2007,"2996","27.32"
3,"Hampton city, VA",2007,"2137","25.84"
3,"Newport News city, VA",2007,"3230","25.70"
3,"Norfolk city, VA",2007,"4174","25.55"
3,"Portsmouth city, VA",2007,"1644","25.60"
3,"Richmond city, VA",2007,"3309","26.33"
3,"Virginia Beach city, VA",2007,"6519","27.31"
3,"Unidentified Counties, VA",2007,"44045","26.98"
3,"Berkeley County, WV",2007,"Missing County","Missing County"
3,"Kanawha County, WV",2007,"2383","26.34"
3,"Unidentified Counties, WV",2007,"19611","26.08"
3,"Baldwin County, AL",2007,"2281","26.55"
3,"Calhoun County, AL",2007,"1563","25.21"
3,"Etowah County, AL",2007,"1251","24.99"
3,"Houston County, AL",2007,"Missing County","Missing County"
3,"Jefferson County, AL",2007,"9705","26.66"
3,"Lee County, AL",2007,"1745","26.68"
3,"Madison County, AL",2007,"4236","27.05"
3,"Mobile County, AL",2007,"6270","25.56"
3,"Montgomery County, AL",2007,"3434","25.79"
3,"Morgan County, AL",2007,"1640","25.86"
3,"Shelby County, AL",2007,"2698","28.75"
3,"Tuscaloosa County, AL",2007,"2528","26.34"
3,"Unidentified Counties, AL",2007,"27453","25.30"
3,"Boone County, KY",2007,"Missing County","Missing County"
3,"Fayette County, KY",2007,"4068","27.48"
3,"Hardin County, KY",2007,"Missing County","Missing County"
3,"Jefferson County, KY",2007,"10633","26.95"
3,"Kenton County, KY",2007,"2572","26.72"
3,"Warren County, KY",2007,"Missing County","Missing County"
3,"Unidentified Counties, KY",2007,"42095","25.74"
3,"DeSoto County, MS",2007,"2237","26.87"
3,"Harrison County, MS",2007,"2953","25.42"
3,"Hinds County, MS",2007,"3987","25.32"
3,"Jackson County, MS",2007,"1958","25.46"
3,"Rankin County, MS",2007,"2165","26.82"
3,"Unidentified Counties, MS",2007,"33191","24.88"
3,"Blount County, TN",2007,"1361","26.63"
3,"Davidson County, TN",2007,"9992","27.02"
3,"Hamilton County, TN",2007,"4347","26.32"
3,"Knox County, TN",2007,"5338","27.13"
3,"Montgomery County, TN",2007,"3135","25.63"
3,"Rutherford County, TN",2007,"3976","27.10"
3,"Shelby County, TN",2007,"15247","26.04"
3,"Sullivan County, TN",2007,"1706","25.94"
3,"Sumner County, TN",2007,"2076","26.59"
3,"Washington County, TN",2007,"1415","26.75"
3,"Williamson County, TN",2007,"2255","30.57"
3,"Wilson County, TN",2007,"Missing County","Missing County"
3,"Unidentified Counties, TN",2007,"35863","25.52"
3,"Benton County, AR",2007,"3370","26.82"
3,"Faulkner County, AR",2007,"Missing County","Missing County"
3,"Pulaski County, AR",2007,"6016","26.30"
3,"Saline County, AR",2007,"Missing County","Missing County"
3,"Sebastian County, AR",2007,"1971","25.60"
3,"Washington County, AR",2007,"3431","26.50"
3,"Unidentified Counties, AR",2007,"26590","24.97"
3,"Ascension Parish, LA",2007,"Missing County","Missing County"
3,"Bossier Parish, LA",2007,"Missing County","Missing County"
3,"Caddo Parish, LA",2007,"3955","25.11"
3,"Calcasieu Parish, LA",2007,"2838","25.53"
3,"East Baton Rouge Parish, LA",2007,"6288","26.15"
3,"Jefferson Parish, LA",2007,"6251","26.71"
3,"Lafayette Parish, LA",2007,"3160","26.54"
3,"Livingston Parish, LA",2007,"Missing County","Missing County"
3,"Orleans Parish, LA",2007,"4093","26.27"
3,"Ouachita Parish, LA",2007,"2450","25.49"
3,"Rapides Parish, LA",2007,"2049","25.46"
3,"St. Tammany Parish, LA",2007,"3210","27.80"
3,"Tangipahoa Parish, LA",2007,"1906","25.31"
3,"Terrebonne Parish, LA",2007,"1802","25.19"
3,"Unidentified Counties, LA",2007,"28299","25.26"
3,"Canadian County, OK",2007,"Missing County","Missing County"
3,"Cleveland County, OK",2007,"2971","26.88"
3,"Comanche County, OK",2007,"2109","25.01"
3,"Oklahoma County, OK",2007,"12476","26.08"
3,"Tulsa County, OK",2007,"9784","26.44"
3,"Unidentified Counties, OK",2007,"27725","25.20"
3,"Bell County, TX",2007,"6201","25.16"
3,"Bexar County, TX",2007,"27565","26.36"
3,"Brazoria County, TX",2007,"4741","27.38"
3,"Brazos County, TX",2007,"2781","26.21"
3,"Cameron County, TX",2007,"8481","25.97"
3,"Collin County, TX",2007,"11091","29.62"
3,"Comal County, TX",2007,"Missing County","Missing County"
3,"Dallas County, TX",2007,"44424","26.50"
3,"Denton County, TX",2007,"9399","28.79"
3,"Ector County, TX",2007,"2688","24.19"
3,"Ellis County, TX",2007,"2220","26.35"
3,"El Paso County, TX",2007,"14313","26.03"
3,"Fort Bend County, TX",2007,"7465","28.99"
3,"Galveston County, TX",2007,"4297","26.89"
3,"Grayson County, TX",2007,"1600","25.14"
3,"Gregg County, TX",2007,"2024","25.11"
3,"Guadalupe County, TX",2007,"Missing County","Missing County"
3,"Harris County, TX",2007,"71409","26.91"
3,"Hays County, TX",2007,"Missing County","Missing County"
3,"Hidalgo County, TX",2007,"17202","25.97"
3,"Jefferson County, TX",2007,"3619","25.57"
3,"Johnson County, TX",2007,"2082","25.95"
3,"Kaufman County, TX",2007,"Missing County","Missing County"
3,"Lubbock County, TX",2007,"4328","25.25"
3,"McLennan County, TX",2007,"3514","25.50"
3,"Midland County, TX",2007,"2280","24.98"
3,"Montgomery County, TX",2007,"6398","27.36"
3,"Nueces County, TX",2007,"5039","25.68"
3,"Parker County, TX",2007,"Missing County","Missing County"
3,"Potter County, TX",2007,"2206","24.72"
3,"Randall County, TX",2007,"1592","26.33"
3,"Smith County, TX",2007,"3135","25.95"
3,"Tarrant County, TX",2007,"29637","26.89"
3,"Taylor County, TX",2007,"2117","25.06"
3,"Tom Green County, TX",2007,"1692","25.12"
3,"Travis County, TX",2007,"16662","27.90"
3,"Webb County, TX",2007,"6176","26.00"
3,"Wichita County, TX",2007,"1915","24.95"
3,"Williamson County, TX",2007,"6337","28.61"
3,"Unidentified Counties, TX",2007,"70995","25.37"
4,"Cochise County, AZ",2007,"1865","25.97"
4,"Coconino County, AZ",2007,"2137","26.31"
4,"Maricopa County, AZ",2007,"66001","26.97"
4,"Mohave County, AZ",2007,"2498","25.79"
4,"Navajo County, AZ",2007,"Missing County","Missing County"
4,"Pima County, AZ",2007,"13819","26.69"
4,"Pinal County, AZ",2007,"5290","26.33"
4,"Yavapai County, AZ",2007,"2416","25.99"
4,"Yuma County, AZ",2007,"3255","25.54"
4,"Unidentified Counties, AZ",2007,"5700","25.49"
4,"Adams County, CO",2007,"7207","26.89"
4,"Arapahoe County, CO",2007,"7843","27.94"
4,"Boulder County, CO",2007,"3477","29.99"
4,"Denver County, CO",2007,"10974","27.76"
4,"Douglas County, CO",2007,"4023","30.95"
4,"El Paso County, CO",2007,"9015","27.12"
4,"Jefferson County, CO",2007,"6299","28.79"
4,"Larimer County, CO",2007,"3470","28.11"
4,"Mesa County, CO",2007,"2102","25.98"
4,"Pueblo County, CO",2007,"2160","25.47"
4,"Weld County, CO",2007,"4030","26.95"
4,"Unidentified Counties, CO",2007,"10209","27.37"
4,"Ada County, ID",2007,"5788","27.85"
4,"Bonneville County, ID",2007,"Missing County","Missing County"
4,"Canyon County, ID",2007,"3708","26.10"
4,"Kootenai County, ID",2007,"1745","26.77"
4,"Unidentified Counties, ID",2007,"13778","26.27"
4,"Missoula County, MT",2007,"Missing County","Missing County"
4,"Yellowstone County, MT",2007,"1953","26.92"
4,"Unidentified Counties, MT",2007,"10486","26.93"
4,"Clark County, NV",2007,"30772","27.21"
4,"Washoe County, NV",2007,"6189","27.22"
4,"Unidentified Counties, NV",2007,"4220","26.21"
4,"Bernalillo County, NM",2007,"9788","26.71"
4,"Dona Ana County, NM",2007,"3396","25.23"
4,"Sandoval County, NM",2007,"Missing County","Missing County"
4,"San Juan County, NM",2007,"2229","25.25"
4,"Santa Fe County, NM",2007,"1684","27.11"
4,"Unidentified Counties, NM",2007,"13519","25.43"
4,"Cache County, UT",2007,"Missing County","Missing County"
4,"Davis County, UT",2007,"6162","27.41"
4,"Salt Lake County, UT",2007,"19556","27.32"
4,"Utah County, UT",2007,"12297","27.18"
4,"Washington County, UT",2007,"Missing County","Missing County"
4,"Weber County, UT",2007,"4226","26.13"
4,"Unidentified Counties, UT",2007,"12889","26.61"
4,"Unidentified Counties, WY",2007,"7893","26.04"
4,"Anchorage Borough, AK",2007,"4480","27.08"
4,"Unidentified Counties, AK",2007,"6572","26.62"
4,"Alameda County, CA",2007,"21522","29.43"
4,"Butte County, CA",2007,"2523","26.89"
4,"Contra Costa County, CA",2007,"13487","29.23"
4,"El Dorado County, CA",2007,"1882","29.16"
4,"Fresno County, CA",2007,"17292","26.44"
4,"Humboldt County, CA",2007,"1599","27.09"
4,"Imperial County, CA",2007,"3146","26.18"
4,"Kern County, CA",2007,"15336","26.07"
4,"Kings County, CA",2007,"2781","25.80"
4,"Los Angeles County, CA",2007,"151908","28.20"
4,"Madera County, CA",2007,"2612","26.12"
4,"Marin County, CA",2007,"2820","32.02"
4,"Merced County, CA",2007,"4652","26.29"
4,"Monterey County, CA",2007,"7551","26.91"
4,"Napa County, CA",2007,"1665","28.43"
4,"Orange County, CA",2007,"44038","29.02"
4,"Placer County, CA",2007,"4054","29.21"
4,"Riverside County, CA",2007,"34563","26.99"
4,"Sacramento County, CA",2007,"22119","27.60"
4,"San Bernardino County, CA",2007,"35190","26.62"
4,"San Diego County, CA",2007,"47569","28.21"
4,"San Francisco County, CA",2007,"9129","31.57"
4,"San Joaquin County, CA",2007,"11600","26.91"
4,"San Luis Obispo County, CA",2007,"2884","27.97"
4,"San Mateo County, CA",2007,"9914","30.58"
4,"Santa Barbara County, CA",2007,"6292","27.32"
4,"Santa Clara County, CA",2007,"27490","29.81"
4,"Santa Cruz County, CA",2007,"3571","28.63"
4,"Shasta County, CA",2007,"2230","25.95"
4,"Solano County, CA",2007,"5849","27.64"
4,"Sonoma County, CA",2007,"5742","28.43"
4,"Stanislaus County, CA",2007,"8827","26.65"
4,"Tulare County, CA",2007,"8507","26.03"
4,"Ventura County, CA",2007,"12198","28.10"
4,"Yolo County, CA",2007,"2522","28.21"
4,"Unidentified Counties, CA",2007,"11350","26.72"
4,"Hawaii County, HI",2007,"2530","26.98"
4,"Honolulu County, HI",2007,"13575","28.26"
4,"Maui County, HI",2007,"2157","27.89"
4,"Unidentified Counties, HI",2007,"872","27.39"
4,"Clackamas County, OR",2007,"4029","28.49"
4,"Deschutes County, OR",2007,"2083","27.85"
4,"Douglas County, OR",2007,"1141","25.74"
4,"Jackson County, OR",2007,"2415","26.37"
4,"Lane County, OR",2007,"3778","27.20"
4,"Linn County, OR",2007,"1543","26.30"
4,"Marion County, OR",2007,"5159","26.49"
4,"Multnomah County, OR",2007,"10279","28.71"
4,"Washington County, OR",2007,"7885","28.75"
4,"Unidentified Counties, OR",2007,"11066","26.54"
4,"Benton County, WA",2007,"2456","26.50"
4,"Clark County, WA",2007,"5915","27.78"
4,"Cowlitz County, WA",2007,"Missing County","Missing County"
4,"King County, WA",2007,"24910","29.92"
4,"Kitsap County, WA",2007,"2894","27.20"
4,"Pierce County, WA",2007,"11399","26.92"
4,"Skagit County, WA",2007,"1560","26.69"
4,"Snohomish County, WA",2007,"9569","28.31"
4,"Spokane County, WA",2007,"5988","26.97"
4,"Thurston County, WA",2007,"2941","27.48"
4,"Whatcom County, WA",2007,"2210","27.85"
4,"Yakima County, WA",2007,"4518","25.94"
4,"Unidentified Counties, WA",2007,"14618","26.35"
1,"Fairfield County, CT",2007,"11443","30.58"
1,"Morris County, NJ",2007,"5472","31.92"
